Algoritmo ejercicio_09
	Definir num1, num2, num3, num4, producto, suma, media Como Entero
	Escribir "Ingrese el primer numero"
	Leer num1
	Escribir "Ingrese el segundo numero"
	Leer num2
	Escribir "Ingrese el tercer numero"
	Leer num3 
	Escribir "Ingrese el cuarto numero"
	Leer num4 
	//proceso 
	producto= num1*num2*num3*num4
	suma=num1+num2+num3+num4 
	media=suma/4 
	Escribir "el resultado del producto es:" producto 
	Escribir "El resultado de la suma es:" suma 
	Escribir "El resultado de la media es:" media 
FinAlgoritmo

